                                        noUnmapped             48 0
                                       noNoFeature          38942 0
                                      MultiFeature         493843 0
                       subMultiFeatureMultiGenomic         482589 0
                                noTooManyWLmatches            389 0
                              noMMtoWLwithoutExact              0 0
                                        yesWLmatch         688195 0
                                yessubWLmatchExact         681193 0
                       yessubWLmatch_UniqueFeature         688195 0
                                   yesCellBarcodes          13126 0
                                           yesUMIs          69999 0
